URL=http://localhost/Padrao-mvc
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=padrao_mvc
DB_PORT=3306
MAINTENANCE=false
JWT_KEY=c3947ujsdf782jfsd824dsoi347nd83bfgfg
CACHE_TIME=10
CACHE_DIR=/temp/padrao-mvc/cache